# kata-mars-rover

./: pom.xml  readme-mini.md  readme.md
src/main/java/org/rover/kata/: Coordinates.java  Direction.java  Location.java  Rover.java
src/test/groovy/org/rover/kata/: DirectionSpec.groovy  LocationSpec.groovy  RoverSpec.groovy
src/test/java/org/rover/kata/: DirectionTest.java  LocationTest.java  RoverTest.java
